问题:标准答案:关键字:候选句子:候选句子是否包含标准答案:系统答案
谁是右手中国式直拍弧圈结合两面快攻打法选手？:王皓:直拍,弧圈,快攻:王皓的身高是1.75米，體重78公斤,打法是右手直拍弧圈结合快攻，特点是用球拍的反面击球，亦即直拍横打:包含:78:
黄牛一词来源于哪里？:上海:黄牛,一词,来源于:黄牛一词来源于20世纪的上海，是指票贩子们聯群搶購票時常“有如黃牛群之騷動”，故将他们稱为黃牛或黄牛黨:包含:上海:
央视拥有多少个电视频道？:45:电视频道,央视,拥有:北京市复兴路11号邮编1=100859,电话1=,场所2=新台址（央视总部）,地址2=北京市光华路甲1号,邮编2=100789,官网=[http://cctvenchiridion.cctv.com/index.shtml中国中央电视台],链接=,沿革链接=北京电视台,时期1=1958年5月1日,机构1=中国中央电视台#历史|北京电视台,时期2=1978年5月1日,机构2=中央电视台,image1=Beijingguangbodasha1959.jpg,caption1=广播大厦（老台址、现为国家新闻出版广电总局）,image2=ChromaticTelevisionCenter,CCTV,Beijing.jpg,caption2=彩电中心（旧台址）,image3=Beijingskyscraperpic5croprotatelighten.jpg,caption3=总部大楼（新台址）,a=中央人民广播电台,b=中国国际广播电台,c=中国教育电视台,d=苏联中央电视台,e=朝鲜中央电视台,f=越南电视台,}}]]中国中央电视-{台}-（简称央视；，英文缩写为“”），是中华人民共和国的官方电视媒体之一（另有直属于中华人民共和国教育部的中国教育电视台）:不包含:北京市:
王宝强在哪一年首次参加中央电视台“春晚”？:2008:王宝强,春晚,中央电视台:6岁时开始练习武术，8至14岁在嵩山少林寺做俗家弟子，法号“恒志”:不包含:6:
芭蕾起源于哪个国家？:意大利:芭蕾,起源于:芭蕾是一种轻盈，舒缓，优雅的舞蹈:不包含:芭蕾:
2011年8月，莫言创作的什么长篇小说获得第8届茅盾文学奖？:《蛙》:茅盾文学奖,莫言,长篇小说:莫言，原名管谟业，山东高密县人，中国当代著名作家，1980年代中以乡土作品崛起，充满着“怀乡”以及“怨乡”的复杂情感，被归类为“寻根文学”作家:不包含:莫言:
在历史上乌镇曾出过多少名举人？:161:乌镇,出过,在历史上:简称=,设立始年=,行政区类别=鎮,区划=,全镇面积=71.19平方公里,总人口=6萬（2007年）,本土语言=吳語,电话区号=0573,邮政编码=,经纬度=,毗邻乡镇=濮院镇石门镇龙翔街道练市镇（湖州南浔区）桃源鎮（江蘇）,官方网站=http://www.txwzw.com.cn/www.txwzw.com.cn/,}}乌镇位于浙江省桐乡市，是江南著名古镇之一:不包含:简称:
《本草纲目》撰成于哪一年？:万历六年（1578年）:撰成,本草纲目:《本草纲目》是一部集16世紀以前，中國本草學大成的著作:不包含:《:
人的岁数等于12的倍数称为什么？:本命年:岁数,倍数,等于:生肖的一輪周期为12年:不包含:生肖:
姚明的父亲姚志源多高？:6英尺10英寸（2.08米）:姚志源,姚明,父亲:姚明是独生子|独生子女，父亲姚志源身高6英尺10英寸（2.08米），母亲方凤娣身高6英尺2英寸（1.88米）:包含:姚明:
马尔代夫的第一大支柱产业是什么？:旅游业:支柱产业,马尔代夫:马尔代夫是个岛国，陆地面积相当狭窄:不包含:马尔代夫:
平均人口密度最高的大洲是？:欧洲:大洲,平均,最高:（冰覆蓋區域：；無冰區域：）population=非永久居民-約1,000人,density=,demonym=,countries=,list_countries=,dependencies=,unrecognized=,languages=,time=無，唯葛拉汉地（GrahamLand）屬於UTC-3:不包含:（:
中国历史上最杰出的浪漫主义诗人是？:李白:浪漫主义,杰出,诗人:从1789年法国大革命的爆发，直到1815年拿破仑政权的最终颠覆，法国人都专注於对外界事物的观察:不包含:从:
最后宣布废除奴隶制度的行政地区是？:毛里塔尼亚:奴隶制度,废除,最后:法蘭西第二共和國，简称第二共和，是1848年11月4日到1852年12月2日间统治法国的共和政体:不包含:法蘭西:
国际海洋法法庭的总部位于哪个国家？:德国:海洋法,法庭,总部:国际海洋法法庭（InternationalTribunalfortheLawoftheSea，简称ITLOS），是根据《联合国海洋法公约》建立的的一个法律组织:不包含:国际:
《苏德互不侵犯条约》的签订地点是？:莫斯科:互不侵犯条约,苏德,签订:1939年8月23日，苏联与德国签订苏德互不侵犯条约|互不侵犯条约，同年9月，德国国防军|德军闪电战|闪击波兰，苏联根据苏德之间的秘密协定出并占领了波兰的西乌克兰和西白俄罗斯:不包含:1939:
欧洲的第一所大学是？:博洛尼亚大学:第一所,欧洲,大学:logo=,footnotes=,}}博洛尼亚大学（；；尊称：大学之母；又譯-{zh-hans:波隆纳大学、博罗尼亚大学;zh-hk:波隆納大學;zh-tw:博洛尼亞大學;}-）是一所坐落在意大利艾米利亚-罗马涅大区首府博洛尼亚的综合性公立大学，是广泛公认的西方最古老的大学，建立于公元1088年神圣罗马帝国时期:包含:logo:
图书馆学最早由谁提出？:马丁·施莱廷格:图书馆学,最早,提出:整理说是最早的关于图书馆学研究对象的学说:不包含:整理:
约翰纳什的博士学位是在哪所大学获得的？:普林斯顿大学:纳什,博士学位,约翰:关于纳什均衡的普遍意义和存在性定理的证明等奠定非合作博弈理论发展基础的重要成果，是约翰·纳什在普林斯顿大学攻读博士学位时完成的:包含:关于:
现存所有老虎亚种中最小的亚种是？:苏门答腊虎:亚种,老虎,现存:苏门答腊虎是现存所有老虎亚种中最小的亚种，雄性体重100-150kg，雌性体重75-100kg，指间有蹼:包含:苏门答腊虎:
首先分离出元素氟的化学家是？:亨利·莫瓦桑:氟,化学家,分离:因为氟的化合物很稳定，所以氟单质很难分离:不包含:因为:
第一位获得菲尔兹奖的女性是？:玛丽安·米尔札哈尼:菲尔,兹,第一位:1954年讓-皮埃爾·塞爾獲菲爾茲獎時年僅27歲，他至今仍是最年輕的得主:不包含:1954:
太阳系中唯一一颗没有磁场的行星是？:金星:磁场,太阳系,行星:阿尔文学说是瑞典物理学家阿尔文提出的一种关于太阳系起源的学说:不包含:阿尔文:
位于双子座和狮子座之间的星座是？:巨蟹座:狮子座,双子座,星座:巨蟹座位于双子座和狮子座之间、北方是天猫座、南面则是小犬座和长蛇座，是一個暗淡細小的星座，没有亮于3等的恒星:包含:巨蟹座:
世界最大的流动性沙漠是？:塔克拉玛干沙漠:流动性,沙漠,最大:塔克拉玛干沙漠（/Teklimakanqumluqi）位于中国新疆的塔里木盆地中央，是中国最大的沙漠，也是世界第二大沙漠，同时还是是世界最大的流动性沙漠:包含:塔克拉玛干沙漠:
人类合成的第一种抗菌药是？:磺胺:抗菌药,第一种,合成:CAS_number=103-12-8,ATC_prefix=,ATC_suffix=,ATC_supplemental=,PubChem=66895,DrugBank_Ref=,DrugBank=,ChemSpiderID_Ref=,ChemSpiderID=16736190,ChEMBL_Ref=,ChEMBL=488279,C=12|H=13|N=5|O=2|S=1,molecular_weight=291.33g/mol,smiles=NS(=O)(=O)c2ccc(/N=N/c1ccc(N)cc1N)cc2,InChI=1/C12H13N5O2S/c13-8-1-6-12(11(14)7-8)17-16-9-2-4-10(5-3-9)20(15,18)19/h1-7H,13-14H2,(H2,15,18,19),InChIKey=ABBQGOCHXSPKHJ-UHFFFAOYAM,StdInChI_Ref=,StdInChI=1S/C12H13N5O2S/c13-8-1-6-12(11(14)7-8)17-16-9-2-4-10(5-3-9)20(15,18)19/h1-7H,13-14H2,(H2,15,18,19),StdInChIKey_Ref=,StdInChIKey=ABBQGOCHXSPKHJ-UHFFFAOYSA-N,}}百浪多息（）是世界上第一种商品化的合成抗菌药（SyntheticAntibacterialAgent）和磺胺类抗菌药（Sulfonamideantibacterial），是由德国法本公司下属拜耳实验室的研究人员在1932年发现的:包含:CAS:
第一种以人工合成无机物质而得到的有机化合物是？:尿素:人工合成,无机,第一种:Section2=,Section3=,Section7=,Section8=,}}尿素()是由碳、氮、氧和氢组成的有机化合物，又稱脲（與尿同音）:包含:Section2:
马达加斯加位于哪个大洲？:非洲:马达加斯加,大洲:一些生态学家因这种独特的生态系统而将马达加斯加称为“第八大洲”，保护国际也将该岛列为生物多样性热点地区:不包含:马达加斯加:
经典力学的基础是？:牛顿运动定律:经典力学,基础:它是工程和日常生活中最常用的表述方式，但并不是唯一的表述方式：約瑟夫·拉格朗日、威廉·哈密頓、卡爾·雅可比等发展了经典力学的新的表述形式，即所谓分析力学:不包含:瑟夫:
路由器处于OSI模型的哪一层？:网络层:OSI,路由器,一层:网络层的作用是决定如何将发送方的数据传到接收方:包含:网络层:
转基因植物常用哪些方法？:花粉管通道法、农杆菌介导转化法、基因枪介导转化法、细胞融合法:转基因,常用,方法:}}转基因就是将人工分离和修饰过的基因导入到目的生物体的基因组中，从而达到改造生物的目的:不包含:}:
被道教奉为太上老君的人物姓什么？:李:太上老君,道教,奉:道教，是发源于古代本土中国春秋战国的方仙道，是一個崇拜諸多神明的多神教原生的宗教形式，主要宗旨是追求長生不死、得道成仙、濟世救人:不包含:道教:
柴油和酒精的沸点哪个高？:柴油:沸点,酒精,柴油:不同组分液体具有不同的沸点，是蒸馏最基本的理论依据:不包含:不同:
